/*------------------------------------------------------------------------
  File        : ItemDataset.i
  Purpose     : Dataset definition for Item entity
  Syntax      : 
  Description : 
  Author(s)   : 
  Created     : 
  Notes       : 
----------------------------------------------------------------------*/

/* Define temp-table for Item */
DEFINE TEMP-TABLE ttItem BEFORE-TABLE bttItem
    FIELD ItemNum AS INTEGER INITIAL "0" LABEL "Item Num"
    FIELD ItemName AS CHARACTER LABEL "Item Name"
    FIELD Price AS DECIMAL INITIAL "0" LABEL "Price"
    FIELD OnHand AS INTEGER INITIAL "0" LABEL "On Hand"
    FIELD Allocated AS INTEGER INITIAL "0" LABEL "Allocated"
    FIELD ReOrder AS INTEGER INITIAL "0" LABEL "Re-Order"
    FIELD OnOrder AS INTEGER INITIAL "0" LABEL "On Order"
    FIELD CatPage AS INTEGER INITIAL "0" LABEL "Cat Page"
    FIELD Category1 AS CHARACTER LABEL "Category 1"
    FIELD Category2 AS CHARACTER LABEL "Category 2"
    FIELD CatDescription AS CHARACTER LABEL "Description"
    FIELD Weight AS DECIMAL INITIAL "0" LABEL "Weight"
    INDEX ItemNum IS PRIMARY UNIQUE ItemNum ASCENDING.

/* Define dataset for Item */
DEFINE DATASET dsItem FOR ttItem.
